Inicio

Comprar objetos y comida de fiesta sorpresa para  Marcio
Calcular de la hora que Marcio sale de su trabajo a cuanto dura llegando
Mientras Marcio llegan
 Alistar las cosas de fiesta
 Hasta que no falten 5 minutos, seguir decorando
Si Marcio se demora, llamarlo a ver donde esta
 Si faltan mas de 20 minutos, jugar juegos de mesa mientras llegan
 Seguir jugando hasta que falten 5 
Si esta a menos de 20 esperar a que llegue
Cuando llegue, cantar cumpleanos y comer pastel
Invitarlo a un juego de mesa
Despedirse de Marcio y su familia
Fin