Inicio

Decidir destino de unos 3 dias
Una vez; buscar el precio, fecha y lugar
 Si el lugar esta reservado o no entra en presupuesto
 Esperar a que baje y que haya una fecha conveniente
 Al encontrar fecha y precio adecuados, reservar destino
Investigar sobre temperatura del destino y precio total del viaje
Ir a buscar atuendo apropiado para el clima por unos 3 dias
Estar seguro de tener presupuesto para comer y viajar durante 3 dias en el destino
 Hasta no tener los suficiente seguir ahorrando
Llegar al destino y conocer al menos 3 lugares turisticos
Fin
